# voxxed-days-cern-2024-spring-boot-testcontainers

./: Tiltfile  build.gradle  devbox-init.sh  devbox.json
config/: install-knative-serving.sh  install-strimzi-operator.sh  kafka-service.yml  namespace.yml  postgresql-service.yml  teardown-knative-serving.sh  teardown-strimzi-operator.sh  testcontainers-service.yml  zookeeper-service.yml
config/knative/: install-kourier.sh  kourier.yaml  teardown-kourier.sh
src/main/resources/: application.yml
